<!-- <div class="row">
    <div class="col s12">
        <div class="card">
            <div class="card-content white-text">
                <div class="row">
                    <form #problemsForm="ngForm" (ngSubmit)="onSubmit(problemsForm)">
                        <input type="hidden" name="_id" #_id="ngModel"
                            [(ngModel)]="problemsService.selectedProblems._id">
                        <table border="2">
                            <tr>
                                <th>Problems</th>
                                <th>Relationship (Parents/Siblings/Wife/Children)</th>
                            </tr>
                            <tr>
                                <td>Major Depression</td>
                                <td><select type="text" name="depression" #name="ngModel"
                                        [(ngModel)]="problemsService.selectedProblems.depression">
                                        <option value="" disabled selected>Select Relationship</option>
                                        <option value="mother">Mother</option>
                                        <option value="father">Father</option>
                                        <option value="brother">Brother</option>
                                        <option value="sister">sister</option>
                                        <option value="wife">wife</option>
                                        <option value="son">son</option>
                                        <option value="daughter">daughter</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td>Suicide/Attempted Suicide</td>
                                <td><select type="text" name="suicide" #name="ngModel"
                                        [(ngModel)]="problemsService.selectedProblems.suicide">
                                        <option value="" disabled selected>Select Relationship</option>
                                        <option value="mother">Mother</option>
                                        <option value="father">Father</option>
                                        <option value="brother">Brother</option>
                                        <option value="sister">sister</option>
                                        <option value="wife">wife</option>
                                        <option value="son">son</option>
                                        <option value="daughter">daughter</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td>Psychiatric Illness</td>
                                <td><select type="text" name="psychiatric" #name="ngModel"
                                        [(ngModel)]="problemsService.selectedProblems.psychiatric">
                                        <option value="" disabled selected>Select Relationship</option>
                                        <option value="mother">Mother</option>
                                        <option value="father">Father</option>
                                        <option value="brother">Brother</option>
                                        <option value="sister">sister</option>
                                        <option value="wife">wife</option>
                                        <option value="son">son</option>
                                        <option value="daughter">daughter</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td>Alcohol Dependence</td>
                                <td><select type="text" name="alcohol" #name="ngModel"
                                        [(ngModel)]="problemsService.selectedProblems.alcohol">
                                        <option value="" disabled selected>Select Relationship</option>
                                        <option value="mother">Mother</option>
                                        <option value="father">Father</option>
                                        <option value="brother">Brother</option>
                                        <option value="sister">sister</option>
                                        <option value="wife">wife</option>
                                        <option value="son">son</option>
                                        <option value="daughter">daughter</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td>Drug Dependence</td>
                                <td><select type="text" name="drug" #name="ngModel"
                                        [(ngModel)]="problemsService.selectedProblems.drug">
                                        <option value="" disabled selected>Select Relationship</option>
                                        <option value="mother">Mother</option>
                                        <option value="father">Father</option>
                                        <option value="brother">Brother</option>
                                        <option value="sister">sister</option>
                                        <option value="wife">wife</option>
                                        <option value="son">son</option>
                                        <option value="daughter">daughter</option>
                                    </select></td>
                            </tr>
                        </table>
                        <div class="row">
                            <div class="input-field col s12">
                                <button class="btn btn-custom right" type="button"
                                    (click)="resetForm(problemsForm)">Reset</button>
                                <button class="btn btn-custom right" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>

                </div>
                <form #detailsForm="ngForm" (ngSubmit)="onSubmit(detailsForm)">
                    <div class="col s7">
                        <table class="responsive-table highlight">
                            <thead>
                                <tr>
                                    <th>depression</th>
                                    <th>suicide</th>
                                    <th>psychiatric</th>
                                    <th>alcohol</th>
                                    <th>drug</th>

                                </tr>
                            </thead>
                            <tr *ngFor="let sib of problemsService.problems">
                                <td>{{sib.depression}}</td>
                                <td>{{sib.suicide}}</td>
                                <td>{{sib.psychiatric}}</td>
                                <td>{{sib.alcohol}}</td>
                                <td>{{sib.drug}}</td>
                                <td>
                                    <a class="action-btn" (click)="onEdit(sib)">
                                        <i class="material-icons">edit</i>
                                    </a>
                                    <a class="action-btn" (click)="onDelete(sib._id,problemsForm)">
                                        <i class="material-icons">delete</i>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div> -->





<div class="row">
    <div class="col s12">
        <div class="card">
            <div class="card-content white-text">
                <div class="row">
                    <h5>Has there been anyone in your family who has suffered from any of these problems?</h5>
                    <div class="col s6">
                        <form #problemsForm="ngForm" (ngSubmit)="onSubmit(problemsForm)">
                            <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="problemsService.selectedProblems._id">
                          
                            <table border="2">
                                <tr>
                                    <th>Problems</th>
                                    <th>Relationship (Parents/Siblings/Wife/Children)</th>
                                </tr>
                                <tr>
                                    <td>Major Depression</td>
                                    <td><select type="text" name="depression" #name="ngModel"
                                            [(ngModel)]="problemsService.selectedProblems.depression">
                                            <option value="" disabled selected>Select Relationship</option>
                                            <option value="mother">Mother</option>
                                            <option value="father">Father</option>
                                            <option value="brother">Brother</option>
                                            <option value="sister">sister</option>
                                            <option value="wife">wife</option>
                                            <option value="son">son</option>
                                            <option value="daughter">daughter</option> 
                                            </select>
                                        </td>
                                </tr>
                                <tr>
                                    <td>Suicide/Attempted Suicide</td>
                                    <td><select type="text" name="suicide" #name="ngModel"
                                            [(ngModel)]="problemsService.selectedProblems.suicide">
                                            <option value="" disabled selected>Select Relationship</option>
                                            <option value="mother">Mother</option>
                                            <option value="father">Father</option>
                                            <option value="brother">Brother</option>
                                            <option value="sister">sister</option>
                                            <option value="wife">wife</option>
                                            <option value="son">son</option>
                                            <option value="daughter">daughter</option>
                                        </select></td>
                                </tr>
                                <tr>
                                    <td>Psychiatric Illness</td>
                                    <td><select type="text" name="psychiatric" #name="ngModel"
                                            [(ngModel)]="problemsService.selectedProblems.psychiatric">
                                            <option value="" disabled selected>Select Relationship</option>
                                            <option value="mother">Mother</option>
                                            <option value="father">Father</option>
                                            <option value="brother">Brother</option>
                                            <option value="sister">sister</option>
                                            <option value="wife">wife</option>
                                            <option value="son">son</option>
                                            <option value="daughter">daughter</option>
                                        </select></td>
                                </tr>
                                <tr>
                                    <td>Alcohol Dependence</td>
                                    <td><select type="text" name="alcohol" #name="ngModel"
                                            [(ngModel)]="problemsService.selectedProblems.alcohol">
                                            <option value="" disabled selected>Select Relationship</option>
                                            <option value="mother">Mother</option>
                                            <option value="father">Father</option>
                                            <option value="brother">Brother</option>
                                            <option value="sister">sister</option>
                                            <option value="wife">wife</option>
                                            <option value="son">son</option>
                                            <option value="daughter">daughter</option>
                                        </select></td>
                                </tr>
                                <tr>
                                    <td>Drug Dependence</td>
                                    <td><select type="text" name="drug" #name="ngModel"
                                            [(ngModel)]="problemsService.selectedProblems.drug">
                                            <option value="" disabled selected>Select Relationship</option>
                                            <option value="mother">Mother</option>
                                            <option value="father">Father</option>
                                            <option value="brother">Brother</option>
                                            <option value="sister">sister</option>
                                            <option value="wife">wife</option>
                                            <option value="son">son</option>
                                            <option value="daughter">daughter</option>
                                        </select></td>
                                </tr>
                            </table>
                           
            
                            <div class="row">
                                <div class="input-field col s12">
                                    <button class="btn btn-custom right" type="button" (click)="resetForm(problemsForm)">Reset</button>
                                    <button class="btn btn-custom right" type="submit" >Submit</button>
                                    <button class="btn btn-custom right" type="button" (click)="onEdit(problemsService.problems[0])">Edit</button>
                                </div>
                            </div>
                          
                        </form>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
</div>


