<header>
    <p>Integrated Rehabilitation Center for Addicts Family History</p>
</header>
<form #printForm="ngForm" (ngSubmit)="onSubmit(printForm)">
    
        <br><br>
        <h3>Basic Information</h3>
        
        <div>
            <div>
             <label>Registration No:   </label><span id="rn">{{patientService.Patient[patientService.Patient.length-1].registrationno}}</span>
             </div>
             <div>
             <label>Date of Registration:   </label><span id="rn">{{patientService.Patient[patientService.Patient.length-1].dateofregistration | date:'shortDate'}}</span>
 
             </div>
             <div>
               <label>Name:   </label><span id="rn">{{patientService.Patient[patientService.Patient.length-1].name}}</span>
   
               </div>
               <div>
                 <label>Address:   </label><span id="rn">{{patientService.Patient[patientService.Patient.length-1].address}}</span>
     
                 </div>
 
                 <div id="st">
                   <div>
                     <label>State:   </label><span id="rn">{{patientService.Patient[patientService.Patient.length-1].state}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
                   </div>
                   <div>
                     <label>District:   </label><span id="rn">{{patientService.Patient[patientService.Patient.length-1].district}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
                   </div>
                   <div>
                     <label>Taluk:   </label><span id="rn">{{patientService.Patient[patientService.Patient.length-1].taluk}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
                   </div>
                 </div>
                 <div id="st">
                   <div>
                     <label>Home Phone:   </label><span id="rn">{{patientService.Patient[patientService.Patient.length-1].homephone}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
                   </div>
                   <div>
                     <label>Telephone:   </label><span id="rn">{{patientService.Patient[patientService.Patient.length-1].telephone}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
                   </div>
                 </div>
                 <div id="siblingTable">
                   <table class="responsive-table highlight">
                       <thead>
                           <tr>
                               <th>Sex</th>
                               <th>Age</th>
                               <th>Date of Birth</th>
                               <th>Religion</th>
                               <th>Community</th>
 
                           </tr>
                       </thead>
                       <tr >
                           <td>{{ patientService.Patient[patientService.Patient.length-1].sex}}</td>
                           <td>{{ patientService.Patient[patientService.Patient.length-1].age}}</td>
                           <td>{{ patientService.Patient[patientService.Patient.length-1].dateofbirth}}</td>
                           <td>{{ patientService.Patient[patientService.Patient.length-1].religion}}</td>
                           <td>{{ patientService.Patient[patientService.Patient.length-1].community}}</td>
 
   
                       </tr>
                   </table>
               </div>
 
               <div id="siblingTable">
                 <table class="responsive-table highlight">
                   <tr >
                     <td>Educational Qualification</td>
                     <td>{{patientService.Patient[patientService.Patient.length-1].educationqualification}}</td>
                   </tr>
                 </table>
             </div>
             <div id="siblingTable">
               <table class="responsive-table highlight">
                   <thead>
                       <tr>
                           <th>Occupation</th>
                           <th>Income</th>
                           <th>Marital Status</th>
                           
 
                       </tr>
                   </thead>
                   <tr >
                       <td>{{ patientService.Patient[patientService.Patient.length-1].occupation}}</td>
                       <td>{{ patientService.Patient[patientService.Patient.length-1].income}}</td>
                       <td>{{ patientService.Patient[patientService.Patient.length-1].maritalstatus}}</td>
                       
 
 
                   </tr>
               </table>
           </div>
           <div id="siblingTable">
             <table class="responsive-table highlight">
               <tr >
                 <td>Living Arrangements</td>
                 <td>{{patientService.Patient[patientService.Patient.length-1].livingarrangements}}</td>
               </tr>
             </table>
         </div>
         <div id="siblingTable">
           <table class="responsive-table highlight">
             <tr >
               <td>Name of Family Member/Specify</td>
               <td>{{patientService.Patient[patientService.Patient.length-1].nameoffamilymem}}</td>
             </tr>
             <tr >
               <td>Name of Support Person</td>
               <td>{{patientService.Patient[patientService.Patient.length-1].nameofsupperson}}</td>
             </tr>
             <tr >
               <td>Address - Accompanied the Person</td>
               <td>{{patientService.Patient[patientService.Patient.length-1].suppersonaddress}}</td>
             </tr>
             <tr >
               <td>Telephone No of Support Person</td>
               <td>{{patientService.Patient[patientService.Patient.length-1].suppersonteleno}}</td>
             </tr>
           </table>
       </div>
       <div id="siblingTable">
         <table class="responsive-table highlight">
           <tr >
             <td>Referral</td>
             <td>{{patientService.Patient[patientService.Patient.length-1].referral}}</td>
           </tr>
         </table>
     </div>
 
 
           </div>
    
    <div class="family-info">
        <div id="father_details" class="details">
            <h3>Family History-Details regarding parents and siblings</h3>
            <ul>
                <li><label>A. Father's Name: </label><span id="fname">{{detailsService.details[0].fname}}</span></li>
                <li><label>Age: </label><span id="fAge"></span>{{detailsService.details[0].fage}}</li>
                <li><label>Occupation: </label><span id="fOccupation">{{detailsService.details[0].foccupation}}</span>
                </li>
                <li><label>Income: </label><span id="fIncome"></span>{{detailsService.details[0].fincome}}</li>
            </ul>
        </div>

        <div id="mother_details" class="details">
            <ul>
                <li><label>B. Mother's Name: </label><span id="mname">{{detailsService.details[0].mname}}</span></li>
                <li><label>Age: </label><span id="mAge"></span>{{detailsService.details[0].mage}}</li>
                <li><label>Occupation: </label><span id="mOccupation">{{detailsService.details[0].moccupation}}</span>
                </li>
                <li><label>Income: </label><span id="mIncome">{{detailsService.details[0].mincome}}</span></li>
            </ul>
        </div>

        <div id="Parents death">
            <br>
            <label>In case of Parent's Death:</label>
            <ul>
                <div>
                    <li><label class="death">C. Reason for Death</label></li>
                </div>
                <li><label>Father: </label>
                    <span id="fdreason">{{detailsService.details[0].fdReason}}</span>
                </li>
                <li><label>Mother: </label>
                    <span id="mdreason">{{detailsService.details[0].mdReason}}</span>
                </li>
            </ul>
            <ul>
                <li><label>D. How old were you at that time?</label></li>
                <li><label>Father's Death: </label><span id="fdage">{{detailsService.details[0].fdAge}}</span></li>
                <li><label>Mother's Death: </label><span id="mdage">{{detailsService.details[0].mdAge}}</span></li>
            </ul>

            <h5>E. About Siblings</h5>
            <div id="siblingTable">
                <table class="responsive-table highlight">
                    <thead>
                        <tr>
                            <th>Relationship</th>
                            <th>Age</th>
                            <th>Education</th>
                            <th>Occupation</th>

                        </tr>
                    </thead>
                    <tr *ngFor="let sib of siblingService.sibling">
                        <td>{{sib.relationship}}</td>
                        <td>{{sib.age}}</td>
                        <td>{{sib.education}}</td>
                        <td>{{sib.occupation}}</td>

                    </tr>
                </table>
            </div>
        </div>


        <div id="adol">
            <h5>Childhood /adolescence(before the age of 15 years)</h5>
        </div>
        <br>


        <table class="responsive-table highlight">
            <thead>
                <tr>
                    <th>Behaviour Problems identified</th>
                    <th>Present</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A- Running Away from home</td>
                    <td>
                        <p *ngIf="adolss.checkbox1">&#10004;</p>
                        <p *ngIf="!adolss.checkbox1">&cross;</p>
                    </td>
                </tr>
                <tr>
                    <td>B- Prequent pysical fights and violence</td>
                    <td>
                        <p *ngIf="adolss.checkbox2">&#10004;</p>
                        <p *ngIf="!adolss.checkbox2">&cross;</p>
                    </td>
                </tr>
                <tr>
                    <td>C- Destruction of others property</td>
                    <td>
                        <p *ngIf="adolss.checkbox3">&#10004;</p>
                        <p *ngIf="!adolss.checkbox3">&cross;</p>
                    </td>
                </tr>
                <tr>
                    <td>D- Stealing</td>
                    <td>
                        <p *ngIf="adolss.checkbox4">&#10004;</p>
                        <p *ngIf="!adolss.checkbox4">&cross;</p>
                    </td>
                </tr>
                <tr>
                    <td>E- Scholastic backwardness</td>
                    <td>
                        <p *ngIf="adolss.checkbox5">&#10004;</p>
                        <p *ngIf="!adolss.checkbox5">&cross;</p>
                    </td>
                </tr>
                <tr>
                    <td>F- Experimenting with drugs/alcohol</td>
                    <td>
                        <p *ngIf="adolss.checkbox6">&#10004;</p>
                        <p *ngIf="!adolss.checkbox6">&cross;</p>
                    </td>
                </tr>
                <tr>
                    <td>G- Gambling</td>
                    <td>
                        <p *ngIf="adolss.checkbox7">&#10004;</p>
                        <p *ngIf="!adolss.checkbox7">&cross;</p>
                    </td>
                </tr>
                <tr>
                    <td>H- Any other</td>
                    <td>
                        <p *ngIf="adolss.checkbox8">&#10004;</p>
                        <p *ngIf="!adolss.checkbox8">&cross;</p>
                    </td>
                </tr>
            </tbody>
        </table>

        <h5>Did you experience the following before the age of 15 years?</h5>
        <table class="responsive-table highlight">
            <thead>
                <tr>
                    <th>Situations</th>
                    <th>Present</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A-Poverty/severe debts of parents</td>
                    <td>
                        <p *ngIf="exp.checkbox9">&#10004;</p>
                        <p *ngIf="!exp.checkbox9">&cross;</p>
                    </td>
                </tr>
                <tr>
                    <td>B-Early parental loss</td>
                    <td>
                        <p *ngIf="exp.checkbox10">&#10004;</p>
                        <p *ngIf="!exp.checkbox10">&cross;</p>
                    </td>
                </tr>
                <tr>
                    <td>C - Extra marital affairs of parents</td>
                    <td>
                        <p *ngIf="exp.checkbox11">&#10004;</p>
                        <p *ngIf="!exp.checkbox11">&cross;</p>
                    </td>
                </tr>
                <tr>
                    <td>D - Broken home/single parenting</td>
                    <td>
                        <p *ngIf="exp.checkbox12">&#10004;</p>
                        <p *ngIf="!exp.checkbox12">&cross;</p>
                    </td>
                </tr>
                <tr>
                    <td>E - Violence</td>
                    <td>
                        <p *ngIf="exp.checkbox13">&#10004;</p>
                        <p *ngIf="!exp.checkbox13">&cross;</p>
                    </td>
                </tr>
                <tr>
                    <td>F - Sexuality abused by others</td>
                    <td>
                        <p *ngIf="exp.checkbox14">&#10004;</p>
                        <p *ngIf="!exp.checkbox14">&cross;</p>
                    </td>
                </tr>
                <tr>
                    <td>G - None</td>
                    <td>
                        <p *ngIf="exp.checkbox15">&#10004;</p>
                        <p *ngIf="!exp.checkbox15">&cross;</p>
                    </td>
                </tr>
                <tr>
                    <td>H- Any other</td>
                    <td>
                        <p *ngIf="exp.checkbox16">&#10004;</p>
                        <p *ngIf="!exp.checkbox16">&cross;</p>
                    </td>
                </tr>
            </tbody>
        </table>



        


        <table class="responsive-table highlight">
            <thead>
                <tr>
                    <th>Relationship with family members</th>
                    <th>Parents</th>
                    <th>Siblings</th>
                    <th>Spouse</th>
                    <th>Children</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>No family(Dead)</td>
                    <td>
                        <p *ngIf="patternService.pattern[0].family[0].f1">&#10004;</p>
                        <p *ngIf="!patternService.pattern[0].family[0].f1">&cross;</p>
                    </td>
                    <td>
                        <p *ngIf="patternService.pattern[0].family[0].f2">&#10004;</p>
                        <p *ngIf="!patternService.pattern[0].family[0].f2">&cross;</p>
                    </td>
                    <td>
                        <p *ngIf="patternService.pattern[0].family[0].f3">&#10004;</p>
                        <p *ngIf="!patternService.pattern[0].family[0].f3">&cross;</p>
                    </td>
                    <td>
                        <p *ngIf="patternService.pattern[0].family[0].f4">&#10004;</p>
                        <p *ngIf="!patternService.pattern[0].family[0].f4">&cross;</p>
                    </td>
                </tr>
                <tr>
                    <td>Disowned by family/mutual rejection</td>
                    <td>
                        <p *ngIf="patternService.pattern[0].disowned[0].d1">&#10004;</p>
                        <p *ngIf="!patternService.pattern[0].disowned[0].d1">&cross;</p>
                    </td>
                    <td>
                        <p *ngIf="patternService.pattern[0].disowned[0].d2">&#10004;</p>
                        <p *ngIf="!patternService.pattern[0].disowned[0].d2">&cross;</p>
                    </td>
                    <td>
                        <p *ngIf="patternService.pattern[0].disowned[0].d3">&#10004;</p>
                        <p *ngIf="!patternService.pattern[0].disowned[0].d3">&cross;</p>
                    </td>
                    <td>
                        <p *ngIf="patternService.pattern[0].disowned[0].d4">&#10004;</p>
                        <p *ngIf="!patternService.pattern[0].disowned[0].d4">&cross;</p>
                    </td>
                </tr>
                <tr>
                    <td>Mixed of indifferent feelings</td>
                    <td>
                        <p *ngIf="patternService.pattern[0].mixed[0].m1">&#10004;</p>
                        <p *ngIf="!patternService.pattern[0].mixed[0].m1">&cross;</p>
                    </td>
                    <td>
                        <p *ngIf="patternService.pattern[0].mixed[0].m2">&#10004;</p>
                        <p *ngIf="!patternService.pattern[0].mixed[0].m2">&cross;</p>
                    </td>
                    <td>
                        <p *ngIf="patternService.pattern[0].mixed[0].m3">&#10004;</p>
                        <p *ngIf="!patternService.pattern[0].mixed[0].m3">&cross;</p>
                    </td>
                    <td>
                        <p *ngIf="patternService.pattern[0].mixed[0].m4">&#10004;</p>
                        <p *ngIf="!patternService.pattern[0].mixed[0].m4">&cross;</p>
                    </td>
                </tr>
                <tr>
                    <td>Usually friendly miner conflicts</td>
                    <td>
                        <p *ngIf="patternService.pattern[0].conflict[0].c1">&#10004;</p>
                        <p *ngIf="!patternService.pattern[0].conflict[0].c1">&cross;</p>
                    </td>
                    <td>
                        <p *ngIf="patternService.pattern[0].conflict[0].c2">&#10004;</p>
                        <p *ngIf="!patternService.pattern[0].conflict[0].c2">&cross;</p>
                    </td>
                    <td>
                        <p *ngIf="patternService.pattern[0].conflict[0].c3">&#10004;</p>
                        <p *ngIf="!patternService.pattern[0].conflict[0].c3">&cross;</p>
                    </td>
                    <td>
                        <p *ngIf="patternService.pattern[0].conflict[0].c4">&#10004;</p>
                        <p *ngIf="!patternService.pattern[0].conflict[0].c4">&cross;</p>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="col s7">
            <table class="responsive-table highlight">
                <thead>
                    <tr>
                        <th>depression</th>
                        <th>suicide</th>
                        <th>psychiatric</th>
                        <th>alcohol</th>
                        <th>drug</th>

                    </tr>
                </thead>
                <tr *ngFor="let sib of problemsService.problems">
                    <td>{{sib.depression}}</td>
                    <td>{{sib.suicide}}</td>
                    <td>{{sib.psychiatric}}</td>
                    <td>{{sib.alcohol}}</td>
                    <td>{{sib.drug}}</td>

                </tr>
            </table>
        </div>

        <h3>Prior Treatment for Addiction:</h3>
        <div id="treatmentTable">
            <table class="responsive-table highlight">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>place</th>
                        <th>period</th>
                        <th>sobriety</th>
                        <th>Reason for sobriety</th>
                        <th>Reason for relapse</th>
                    </tr>
                </thead>
                <tr *ngFor="let treat of treatmentService.Treatment">
                    <td>{{treat.year}}</td>
                    <td>{{treat.place}}</td>
                    <td>{{treat.period}}</td>
                    <td>{{treat.sobriety}}</td>
                    <td>{{treat.reason}}</td>
                    <td>{{treat.relapse}}</td>

                </tr>
            </table>
        </div>

        

        <button class="btn btn-custom right" type="submit" id="print"> Print </button>