<nav>
    <div class="nav-wrapper">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a routerLink="/info">Basic Information</a></li>
        <li><a routerLink="/family">Family History</a></li>
        <li><a routerLink="/treatment">Past Treatment History</a></li>
        <li><a routerLink="/medical-history">Medical History</a></li>
        <li><a routerLink="/">Logout</a></li>
      </ul>
    </div>
  </nav>
<app-details></app-details>
<app-sibling></app-sibling>
<app-adolescence></app-adolescence>
<app-experience></app-experience>
<app-pattern></app-pattern>
<app-problems></app-problems>
<app-comment></app-comment>
<app-occupation></app-occupation>
<app-occupation1></app-occupation1>
<app-marital2></app-marital2>
<app-legalhistory></app-legalhistory>
<app-fin-history></app-fin-history>

<!-- <app-info></app-info> -->

<div class="row">
    <div class="input-field col s12">
        <button class="btn btn-custom Center" value="Save all details" type="button" routerLink="/treatment" >Save all Details</button>
    </div>
</div>